* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colors */
  --color-1: #000;
  --color-2: #1f1f1f;
  --color-3: #666;
  --color-4: #fff;
  --color-5: #e62429;
  --color-6: #333;

  /* Fonts */
  --font-1: "Roboto", sans-serif;
  --font-2: "Roboto Condensed", sans-serif;
  --font-3: "Bebas Neue", cursive;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  font-family: var(--font-1);
  background: var(--color-2);
  color: var(--color-4);
}

img {
  max-width: 100%;
  display: block;
}

/* Header */

header {
  background: var(--color-1);
  padding: 1rem;
}

.container-header {
  width: 100%;
  max-width: 70rem;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.header-wrapper .logo {
  width: 270px;
}

header .menu ul {
  display: flex;
  align-items: center;
}

header .menu ul li {
  padding: 0.625rem;
  overflow: hidden;
  transition: all 0.3s ease;
}

header .menu ul li a {
  color: var(--color-3);
  font-family: var(--font-3);
  font-size: 1.125rem;
}

header .menu ul li a:hover {
  color: var(--white);
}

header .menu ul li:hover {
  padding-top: 5px;
}

/* Game principal */

main {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.banner {
  width: 100%;
  height: 100%;
  position: relative;
}

.banner img {
  width: 100%;
  height: 100%;
}

.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.banner-content {
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 25%;
}

.banner-content h1 {
  font-family: var(--font-2);
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--white);
  text-shadow: 0 3px #000;
}

.banner-content p {
  font-family: var(--font-2);
  font-size: 1.125rem;
  color: var(--color-4);
  margin-bottom: 1.25rem;
  text-shadow: 0 2px #000;
  line-height: 150%;
}

.botao,
.botao-detalhes {
  background-color: var(--red);
  border: none;
  color: var(--white);
  font-weight: 600;
  padding: 0.9375rem 1.875rem;
  margin-right: 0.9375rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s ease all;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 1px 1px #000;
  border-radius: 6px;
}

.botao a {
  color: var(--color-4);
}

.botao:hover,
.botao-detalhes:hover {
  background-color: var(--color-5);
  color: var(--black-2);
}

.botao i,
.botao-detalhes i {
  margin-right: 0.5rem;
}

.cards {
  position: relative;
}

.cards h3 {
  padding: 1rem;
  font-size: 1.875rem;
  text-align: center;
  text-shadow: 0 2px #000;
  font-family: var(--font-2);
}

.item {
  position: relative;
  margin: 1rem;
  border-radius: 2px;
  border: 6px solid var(--color-5);
  filter: drop-shadow(2px 2px 2px #000);
  cursor: pointer;
}

.cards .item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}

.cards .item:hover::before {
  content: " Ver Detalhes";
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(70, 0, 0, 0.3);
  text-transform: uppercase;
  position: absolute;
  z-index: 100;
  font-weight: bold;
  text-shadow: 0 2px #000;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: var(--color-5);
}

.owl-prev span {
  font-size: 2rem;
}

.owl-next span {
  font-size: 2rem;
}

.modal-box {
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgba(3, 3, 3, 0.9);
  transition: all 0.33s ease-out;
}

.modal-box .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  cursor: zoom-out;
  z-index: 1;
}

.modal-box {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 10;
  background: rgba(3, 3, 3, 0.9);
  transition: all 0.33s ease-out;
}

.modal-box .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  cursor: zoom-out;
  z-index: 1;
}

.modal-box-image {
  background: var(--color-5);
  filter: drop-shadow(2px 2px 2px #000);
  position: absolute;
  width: 100%;
  height: 50%;
  max-height: 90%;
  max-width: 70%;
  padding: 20px;
  border-radius: 5px;
  z-index: 3;
  left: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  top: 0;
  transform: translate(-50%, 55%);
}

.modal-box-image .img {
  filter: drop-shadow(2px 2px 2px #000);
}

.modal-box-image img {
  height: 100%;
  width: 100%;
  border-radius: 30px;
  overflow: hidden;
}

.modal-box-image .detalhes {
  background: var(--color-4);
  padding: 1rem 1.5rem;
  filter: drop-shadow(2px 2px 2px #000);
  border-radius: 30px;
  display: grid;
  align-items: center;
  justify-items: center;
}

.modal-box-image .detalhes h2 {
  font-size: 2.1875rem;
  text-align: center;
  text-shadow: 1px 1px var(--color-1);
  color: var(--color-5);
  font-family: var(--font-3);
  letter-spacing: 3px;
}

.modal-box-image .detalhes p {
  font-family: var(--font-2);
  font-size: 1rem;
  color: var(--color-6);
  text-shadow: 0 0px #000;
  line-height: 150%;
}

.modal-box.invisible {
  opacity: 0;
  transform: translateY(-101%);
}

.modal-box-image .icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-3);
  border-radius: 6px;
  padding: 3px;
  filter: drop-shadow(2px 2px 2px #000);
}

.modal-box-image .icons img {
  width: 56px;
  border-radius: 0;
  height: unset;
  overflow: hidden;
  filter: drop-shadow(2px 2px 2px #000);
}

.modal-box-image .ficha-tec i {
  color: var(--color-5);
  margin-right: 0.3125rem;
}

.modal-box-image .ficha-tec small {
  font-family: var(--font-2);
  font-size: 1rem;
  color: var(--color-6);
}

.footer {
  background: var(--color-1);
  text-align: center;
  padding: 1rem;
  margin-top: 1rem;
}

.footer i {
  color: var(--color-5);
}
